<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v219_79">
            <div class="v219_80"></div>
            <div class="v219_81"> 
                <div class="v219_82"></div> 
                <a class="v219_83" href="Home_signed_in.html">EasyHealth</a>
            </div>
            <span class="v219_84">Book Appointment</span>
            <a class="v219_86" href="Home_signed_in.html">Home</a>
            <a class="v219_87" href="About Us_signed_in.html">About Us</a>
            <a class="v219_88" href="FAQs_signed_in.html">FAQs </a>
            <a class="v219_89" href="Contact Us_signed_in.html">Contact</a>
            <div class="v219_90"> 
                <div class="v219_91"></div>
                <a class="v219_92" href="Home.html">Sign out</a>
            </div>
            <div class="v219_93"></div>
            <div class="v219_100"></div> <!-- 1st image-->
            <div class="v219_101"></div> <!--2nd image-->
            <div class="v219_102"> 
                <div class="v219_103"></div>
                <span class="v219_104">Book Appointment</span>
            </div>
        </div>
    </body>
</html>